2
227
con_HammerFactionAdd20 20 20 0 -1
sta_pickpocket 0 100 0 -1
sta_DOCDynamicLootStolenToday 0 10000 0 -1
PAG_TrainingBarks 0 3 0 -1
sta_CurrentCSLootCap 0 10000 0 -1
dif_minkill -1 100 0 -1
sta_PeopleBlackjackedToday 0 100 0 -1
sta_SMLootStolenYesterday 0 1000 0 -1
SM2_DynamicLootCap 300 10000 0 -1
OQ_MuseumMapDay 0 10 0 -1
sta_SQPeopleBlackjackedYesterday 0 100 0 -1
con_ParanoiaLevelMedium 33 33 0 -1
con_FactionLevelLow 0 0 0 -1
sta_OQPeopleKilledYesterday 0 100 0 -1
sta_DailyLootTake 0 10000 0 -1
dif_timedummy 10000 10000 0 -1
sta_OQPeopleBlackjackedYesterday 0 100 0 -1
con_ParanoiaLevelHigh 66 66 0 -1
meta_MissionHandDrawnMapIndex_4 0 19 0 -1
DUN_NumPagansDead 0 2 0 -1
sta_RWristLootDice 0 100 0 -1
con_HammerFactionSub10 -10 -10 0 -1
sta_AULParanoiaTotal 0 100 0 -1
sta_killstotal 0 10000 0 -1
sta_AULIntrusionsToday 0 100 0 -1
sta_loottemp 0 1000000 0 -1
sta_healingtaken 0 100000 0 -1
HH_KIllPuppetNumber 0 9 0 -1
sta_OQParanoiaToday 0 100 0 -1
sta_OQObjectsVandalizedYesterday 0 100 0 -1
dif_currdifficulty 0 4 0 -1
con_PaganFactionAdd5 5 5 0 -1
sta_DOCLootStolenToday 0 1000 0 -1
meta_MissionHandDrawnMapIndex_1 0 19 0 -1
DUN_NumKurshoksDead 0 2 0 -1
sta_AULLocksPickedToday 0 100 0 -1
sta_LWristLootDice 0 100 0 -1
sta_loot 0 10000 0 -1
sta_SQPeopleBlackjackedToday 0 100 0 -1
sta_timeelapsedtotal 0 10000 0 -1
meta_MissionHandDrawnMapIndex_3 0 19 0 -1
sta_AULPeopleBlackjackedToday 0 100 0 -1
dif_maxkill -1 100 0 -1
sta_AULLootStolenYesterday 0 1000 0 -1
sta_OQIntrusionsToday 0 100 0 -1
dif_maxcorpsesfound -1 100 0 -1
sta_SM1DynamicLootStolenToday 0 10000 0 -1
sta_LootStolenToday 0 100 0 -1
con_ParanoiaAdd15 15 15 0 -1
sta_AULPeopleBlackjackedYesterday 0 100 0 -1
dif_lootpercent -1 100 0 -1
sta_SQObjectsVandalizedYesterday 0 100 0 -1
HH_GatesBurnt 0 9 0 -1
dif_aisenses 0 5 0 -1
OQ_GraveCornerDay 0 10 0 -1
sta_AULPeopleKilledYesterday 0 100 0 -1
sta_SM2DynamicLootStolenToday 0 10000 0 -1
sta_lootpercent 0 100 0 -1
dif_minblackjack -1 100 0 -1
sta_AULIntrusionsYesterday 0 100 0 -1
con_PaganFactionSub5 -5 -5 0 -1
con_ParanoiaAdd5 5 5 0 -1
sta_SMPeopleKilledToday 0 100 0 -1
sta_ObjectsVandalizedYesterday 0 100 0 -1
sta_SMParanoiaToday 0 100 0 -1
sta_damagetaken 0 100 0 -1
sta_SMObjectsVandalizedToday 0 100 0 -1
sta_GameDay 0 20 0 -1
sta_LootStolenYesterday 0 100 0 -1
sta_lockspicked 0 100 0 -1
sta_specialloottotal 0 100 0 -1
OQ_DynamicLootCap 400 10000 0 -1
sta_ParanoiaTotal 0 100 0 -1
sta_AULParanoiaAliveDayTotal 0 100 0 -1
sta_SMLocksPickedToday 0 100 0 -1
sta_corpsesfoundtotal 0 10000 0 -1
sta_SQParanoiaTotal 0 100 0 -1
sta_DOCIntrusionsToday 0 100 0 -1
sta_kills 0 100 0 -1
sta_SM3CluesFound 0 2 0 -1
con_HammerFactionAdd5 5 5 0 -1
sta_DOCObjectsVandalizedToday 0 100 0 -1
sta_AULLootStolenToday 0 1000 0 -1
sta_SMPeopleKilledYesterday 0 100 0 -1
sta_airborneblackjacks 0 100 0 -1
sta_SM3OrlandGuard 0 4 0 -1
sta_healingtakentotal 0 100000 0 -1
OQ_CradleMapday 0 10 0 -1
sta_HeadLootDice 0 100 0 -1
sta_SpecialDeathState 0 1 0 -1
SM_DynamicLootCap 300 300 0 -1
sta_timeelapsed 0 1000 0 -1
sta_SMPeopleBlackjackedToday 0 100 0 -1
dif_aicombat 0 5 0 -1
sta_NeckLootDice 0 100 0 -1
KC_CouncilReadytoStart 0 2 0 -1
con_ParanoiaAdd10 10 10 0 -1
sta_blackjacks 0 100 0 -1
sta_ParanoiaAliveDayTotal 0 100 0 -1
sta_SQParanoiaAliveDayTotal 0 100 0 -1
dif_specialloot -1 5 0 -1
con_HammerFactionSub5 -5 -5 0 -1
sta_AULParanoiaToday 0 100 0 -1
sta_PurseLootDice 0 100 0 -1
SMPotionsStolen 0 3 0 -1
sta_ParanoiaToday 0 100 0 -1
sta_specialloot 0 5 0 -1
sta_SMIntrusionsToday 0 100 0 -1
dif_maxblackjack -1 100 0 -1
sta_DOCParanoiaToday 0 100 0 -1
sta_SQIntrusionsToday 0 100 0 -1
con_ParanoiaAIKnockedOut 5 5 0 -1
KC_CouncilMembersDisabled 0 5 0 -1
sta_SMLootStolenToday 0 1000 0 -1
EG_NumArtifactsPlaced 0 5 0 -1
sta_SQPeopleKilledToday 0 100 0 -1
sta_OQLocksPickedYesterday 0 100 0 -1
sta_OQPeopleKilledToday 0 100 0 -1
sta_SMParanoiaTotal 0 100 0 -1
con_ParanoiaBodyFound 15 15 0 -1
sta_SMParanoiaAliveDayTotal 0 100 0 -1
sta_stealthykillstotal 0 10000 0 -1
con_PaganFactionAdd10 10 10 0 -1
sta_OQLootStolenToday 0 1000 0 -1
OQ_BodyDisposalDay 0 10 0 -1
con_FactionLevelHigh 66 66 0 -1
sta_corpsesfound 0 100 0 -1
DOC_DynamicLootCap 300 10000 0 -1
SM_KCMapDay 0 10 0 -1
sta_OQLocksPickedToday 0 100 0 -1
sta_lockspickedtotal 0 10000 0 -1
sta_SQPeopleKilledYesterday 0 100 0 -1
con_ParanoiaAdd20 20 20 0 -1
sta_SQDynamicLootStolenToday 0 10000 0 -1
meta_MissionHandDrawnMapIndex_2 0 19 0 -1
sta_damagetakentotal 0 100000 0 -1
sta_PeopleKilledYesterday 0 100 0 -1
sta_OQDynamicLootStolenToday 0 10000 0 -1
HH_StitchGateNumber 0 10 0 -1
sta_detectedtotal 0 10000 0 -1
sta_SMPeopleBlackjackedYesterday 0 100 0 -1
sta_OQLootStolenYesterday 0 1000 0 -1
dif_timelimit -1 100 0 -1
sta_AULPeopleKilledToday 0 100 0 -1
sta_SMIntrusionsYesterday 0 100 0 -1
sta_lootoverall 0 100000 0 -1
sta_DOCIntrusionsYesterday 0 100 0 -1
DOC_SaplingQuestDay 0 10 0 -1
con_HammerFactionSub15 -15 -15 0 -1
con_ParanoiaPlayerSeen 5 5 0 -1
sta_PeopleBlackjackedYesterday 0 100 0 -1
sta_AULLocksPickedYesterday 0 100 0 -1
sta_DOCParanoiaTotal 0 100 0 -1
sta_PaganFactionTotal 0 100 0 -1
sta_IntrusionsYesterday 0 100 0 -1
sta_DOCLocksPickedYesterday 0 100 0 -1
sta_DOCLootStolenYesterday 0 1000 0 -1
sta_pickpockettotal 0 1000 0 -1
sta_DOCParanoiaAliveDayTotal 0 100 0 -1
con_ParanoiaAIKilled 10 10 0 -1
OQ_ZombiesKilled 0 5 0 -1
sta_SQParanoiaToday 0 100 0 -1
sta_SQIntrusionsYesterday 0 100 0 -1
sta_LocksPickedToday 0 100 0 -1
SM_DaggerDay 0 10 0 -1
sta_FireBodyCleanupScripts 0 0 0 -1
sta_BackLootDice 0 100 0 -1
AUL_DynamicLootCap 500 10000 0 -1
con_HammerFactionAdd10 10 10 0 -1
SM1_DynamicLootCap 250 10000 0 -1
sta_SQLocksPickedYesterday 0 100 0 -1
sta_SQLootStolenYesterday 0 1000 0 -1
sta_AULObjectsVandalizedToday 0 100 0 -1
sta_SQObjectsVandalizedToday 0 100 0 -1
sta_DOCPeopleKilledYesterday 0 100 0 -1
sta_loottotal 0 10000 0 -1
sta_ObjectsVandalizedToday 0 100 0 -1
sta_IntrusionsToday 0 100 0 -1
con_FactionLevelMedium 33 33 0 -1
con_ParanoiaLevelLow 0 0 0 -1
con_lootpercentmultiplier 100 100 0 -1
sta_stealthykills 0 100 0 -1
sta_PeopleKilledToday 0 100 0 -1
sta_SMLocksPickedYesterday 0 100 0 -1
con_AIcontentshuffle 0 10 0 -1
sta_HammerFactionTotal 0 100 0 -1
SQ_AptDoorsPicked 0 5 0 -1
sta_OQIntrusionsYesterday 0 100 0 -1
sta_AULObjectsVandalizedYesterday 0 100 0 -1
HH_KnockVolume 0 30 0 -1
sta_OQObjectsVandalizedToday 0 100 0 -1
sta_AULDynamicLootStolenToday 0 10000 0 -1
con_contentshuffle 0 10 0 -1
SM_KurshokDay 0 10 0 -1
sta_detected 0 100 0 -1
sta_SQLocksPickedToday 0 100 0 -1
sta_OQPeopleBlackjackedToday 0 100 0 -1
meta_MissionHandDrawnMapIndex_0 0 19 0 -1
sta_SQLootStolenToday 0 1000 0 -1
sta_RustmitesKilled 0 25 0 -1
sta_DOCPeopleKilledToday 0 100 0 -1
sta_blackjackstotal 0 10000 0 -1
sta_LocksPickedYesterday 0 100 0 -1
con_PaganFactionSub15 -15 -15 0 -1
sta_OQParanoiaTotal 0 100 0 -1
OQ_HawknorDeadDay 0 10 0 -1
sta_DOCPeopleBlackjackedToday 0 100 0 -1
PAG_TrainingAnimCounter 0 6 0 -1
sta_PaganCornerstonesDone 0 25 0 -1
sta_DOCObjectsVandalizedYesterday 0 100 0 -1
meta_CSInitialMapIndex 0 20 0 -1
dif_maxdetected -1 100 0 -1
sta_DOCLocksPickedToday 0 100 0 -1
dif_aidensity 0 5 0 -1
sta_SMObjectsVandalizedYesterday 0 100 0 -1
SQ_DynamicLootCap 200 10000 0 -1
sta_OQParanoiaAliveDayTotal 0 100 0 -1
con_ParanoiaDelta -10 -10 0 -1
sta_timeremaining 0 1000 0 -1
SQ_DeathandTaxesRandom 1 10 0 -1
sta_noncombatkills 0 100 0 -1
sta_DOCPeopleBlackjackedYesterday 0 100 0 -1
sta_noncombatkillstotal 0 10000 0 -1
dif_playerdamageresistance 0 5 0 -1
sta_CASLordEmbersPatrol 1 3 0 -1
con_PaganFactionAdd20 20 20 0 -1
con_PaganFactionSub10 -10 -10 0 -1
