[BlockLoading]
;LoadFromResourceBlockFiles=False
;WriteResourceBlockFiles=True
;LoadFromResourceBlockFiles=True
[Source Control]
UseSourceSafe=0
[Engine.Engine]
UpdateGameSys=0
[Conversations] 
SchemaChangesAllowed=True
[PCVertexPools]
DynamicVertexPool=6291456
StaticVertexPool=3145728
StaticShadowVertexPool=5242880
