class EnumStateType extends Actor
	native
	abstract
	editorinvisible;
	
enum EStateType
{
	// AICore states
	STATE_NONE,
	STATE_IDLE,
	STATE_GREEN_ALERT,
	STATE_YELLOW_ALERT,
	STATE_RED_ALERT,
	STATE_SCRIPTED_CONVERSATION,
	STATE_DEAD,
	STATE_UNCONSCIOUS,
	STATE_FLEE,
	STATE_GUARD,
	STATE_RETURNING,
	STATE_PATROL,
	STATE_PATROL_LOOK,
	STATE_PATROL_FOLLOW,
	STATE_PATROL_FOLLOW_ABSOLUTE,
	STATE_PLAY_ANIM,
	STATE_EXIT_DANGER_ZONE,
	STATE_GASSED,
	STATE_SHOCKED,
	STATE_BLINDED,		
	STATE_GREET_ACTOR,
	STATE_SEARCH,
	STATE_SEARCH_YELLOW,
	STATE_SEARCH_RED,
	STATE_SEARCH_BEHAVIOR,
	STATE_SEARCH_MOVE,
	STATE_SEARCH_TURN,
	STATE_SEARCH_TURN180,
	STATE_SEARCH_LOOK,
	STATE_SEARCH_AIM,	
	STATE_FROB_ALARM,
	STATE_FATIGUED,
	STATE_PATHTEST,
	STATE_PLAYACTION,
	STATE_DORMANT,
	STATE_CONVERSATION_IDLE,
	STATE_WANDER,
	STATE_SIT,
	STATE_SLEEPING,
	STATE_APPROACH,
	STATE_FLEE_FROM_GRENADE,
	STATE_ONFIRE,
	STATE_BARK_SCRIPT,
	STATE_INFORM_RETURN,
	STATE_PLAYING_POSSUM,
	STATE_SLIP_AND_FALL,
	STATE_FETCH,
	STATE_FRUSTRATION,
	STATE_PLUMMETING,
	STATE_CHOKING,
	STATE_BEINGMUGGED,
	
	// General combat states
	STATE_BASE_COMBAT,
	STATE_MELEE_COMBAT,
	STATE_RANGED_COMBAT,
	STATE_SELECT_POINT,
	STATE_TACTIC_AIM,
	STATE_TACTIC_UNAIM,
	STATE_TACTIC_FIRE,
	STATE_TACTIC_CROUCH,
	STATE_TACTIC_UNCROUCH,
	STATE_TACTIC_STEP,	
	STATE_TACTIC_MOVE_TO_POINT,
	STATE_TACTIC_APPROACH_UNTIL_SEEN,
	STATE_TACTIC_BLESS_ALLY,
	STATE_EQUIP_WEAPON,
	STATE_HOLSTER_WEAPON,
	STATE_CHARGE_TARGET,	
	STATE_MELEE_STRAFE_TARGET,
	STATE_MELEE_ATTACK_TARGET,
	STATE_THROW,
	STATE_OPTIONAL_MELEE_ANIM,
	
	// DX2 states
	STATE_DX2_INTERFACE,
	STATE_DX2_BOT_DOMINATED,
	STATE_DX2_STOP_FOR_PLAYER,
	STATE_DX2_IDLE_CAMERATURRET,
	STATE_DX2GREEN_ALERT_CAMERATURRET,
	STATE_DX2YELLOW_ALERT_CAMERATURRET,
	STATE_DX2RED_ALERT_CAMERATURRET,	
	
	// T3 states
	STATE_ZOMBIE_MUNCH_CORPSE,
	STATE_PREBACKSTAB
};

var EStateType DummyVariable;

classproperties
{
    ClassPlaceableStatus=FALSE
}


defaultproperties
{
}
